# local development: 
REACT_APP_BACK_URL=http://localhost:8000/api/
REACT_APP_BACK_URL_UNSECURE=http://localhost:8000/api/
FAUNADB_SECRET=fnAEWI-PdtACTIXCh-94SZ-L0-3hkNonG9qMLmVW
# development with staging: 
# REACT_APP_BACK_URL=UNKNOWN
