# local development: 
REACT_APP_BACK_URL=http://localhost:8000/api/
REACT_APP_BACK_URL_UNSECURE=http://localhost:8000/api/
FAUNADB_SECRET=fnAEWI1ZAlAAyOYBtPfzsF_qk9eer-lxHuY_vugh
# development with staging: 
# REACT_APP_BACK_URL=UNKNOWN
